# PostgreSQL
DATABASE_URL=postgresql://postgres:PYLmIDgrExNYUQxXbRcDNgYyPbZdAJwD@mainline.proxy.rlwy.net:34148/railway

# Telegram bot tokenlari
BOT_TOKEN=8362559515:AAFAOdzHFZtO0SvsAxk2G0_n0euML371J4g
UPLOAD_BOT_TOKEN=8275271917:AAHKOB72toKkv2N9bYKxq7IMQrTLqSPO3Jw

# Kanal va obuna
CHANNEL_ID=@kinotopbot001
SUBSCRIPTION_CHANNEL = @android_notes_developer